programa {
  funcao inicio() {
    
    inteiro v1, v2, v3, v4, v5, v6, v7, v8, v9, v10

    escreva("Coloque um valor: ")
    leia(v1)

    escreva("Coloque um valor: ")
    leia(v2)

    escreva("Coloque um valor: ")
    leia(v3)

    escreva("Coloque um valor: ")
    leia(v4)

    escreva("Coloque um valor: ")
    leia(v5)

    escreva("Coloque um valor: ")
    leia(v6)

    escreva("Coloque um valor: ")
    leia(v7)

    escreva("Coloque um valor: ")
    leia(v8)

    escreva("Coloque um valor: ")
    leia(v9)

    escreva("Coloque um valor: ")
    leia(v10)

    se(v1 >= 24 e v1 <= 42){
      escreva(v1 ," está entre 24 e 42\n")
    }senao{
      escreva(v1 ," está fora entre os números 24 e 42\n")
    }

    se(v2 >= 24 e v2 <= 42){
      escreva(v2 ," está entre 24 e 42\n")
    }senao{
      escreva(v2  ," está fora entre os números 24 e 42\n")
    }

     se(v3 >= 24 e v3 <= 42){
      escreva(v3 ," está entre 24 e 42\n")
    }senao{
      escreva(v3 ," está fora entre os números 24 e 42\n")
    }

    se(v4 >= 24 e v4 <= 42){
      escreva(v4 ," está entre 24 e 42\n")
    }senao{
      escreva(v4  ," está fora entre os números 24 e 42\n")
    }

    se(v1 >= 24 e v1 <= 42){
      escreva(v5 ," está entre 24 e 42\n")
    }senao{
      escreva(v5 ," está fora entre os números 24 e 42\n")
    }

    se(v6 >= 24 e v6 <= 42){
      escreva(v6 ," está entre 24 e 42\n")
    }senao{
      escreva(v6  ," está fora entre os números 24 e 42\n")
    }

     se(v7 >= 24 e v7 <= 42){
      escreva(v7 ," está entre 24 e 42\n")
    }senao{
      escreva(v7 ," está fora entre os números 24 e 42\n")
    }

    se(v8 >= 24 e v8 <= 42){
      escreva(v8 ," está entre 24 e 42\n")
    }senao{
      escreva(v8  ," está fora entre os números 24 e 42\n")
    }

    se(v9 >= 24 e v9 <= 42){
      escreva(v9 ," está entre 24 e 42\n")
    }senao{
      escreva(v9 ," está fora entre os números 24 e 42\n")
    }

    se(v9 >= 24 e v9 <= 42){
      escreva(v9 ," está entre 24 e 42\n")
    }senao{
      escreva(v9  ," está fora entre os números 24 e 42\n")
    }

    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2085; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */