programa {
  funcao inicio() {
      real n1 
      real n2 
      real n3 
      real n4 
      real n5 
      real n6 
      real soma = 0

    escreva("Informe sua nota: ")
    	leia(n1)
    	soma = soma + n1
 enquanto(n1 < 0 ou n1 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n1)
    }

    escreva("Informe sua nota: ")
    leia(n2)
    soma = soma + n2
enquanto(n2 < 0 ou n2 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n2)
    }

    escreva("Informe sua nota: ")
    leia(n3)
    soma = soma + n3
enquanto(n3 < 0 ou n3 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n3)
    }

    escreva("Informe sua nota: ")
    leia(n4)
    soma = soma + n4
enquanto(n4 < 0 ou n4 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n4)
    }

    escreva("Informe sua nota: ")
    leia(n5)
    soma = soma + n5
enquanto(n5 < 0 ou n5 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n5)
    }
    
    escreva("Informe sua nota: ")
    leia(n6)
    soma = soma + n6
enquanto(n6 < 0 ou n6 > 10){
      escreva("Por favor insira números maiores que 0 e menores ou iguais a 10", "\n")
      leia(n6)
    }
    
    real media = soma / 6

    escreva("A sua média é: ", media)
  
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 809; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */