programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6
		inteiro soma = 0

		escreva("Informe 6 numeros diferentes: ")
		leia(n1)
		leia(n2)
		leia(n3)
		leia(n4)
		leia(n5)
		leia(n6)

		
		se(n1 < 72){
			soma = soma + n1
			escreva(n1, "\n")
		}

		se(n2 < 72){
			soma = soma + n2
			escreva(n2, "\n")
		}

		se(n3 < 72){
			soma = soma + n3
			escreva(n3, "\n")
		}

		se(n4 < 72){
			soma = soma + n4
			escreva(n4, "\n")
		}

		se(n5 < 72){
			soma = soma + n5
			escreva(n5, "\n")
		}

		se(n6 < 72){
			soma = soma + n6
			escreva(n6, "\n")
		}

		escreva("Valor de soma: ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */