programa {
  funcao inicio() {
    real b
    real a
    //inteiro h = 2

    escreva("Coloque o Base ")
    leia(b)

    escreva("Coloque o Altura ")
    leia(a)

    real paralelo = a * b / 2
    escreva("O valor do Paralelogramo é ", paralelo)
  }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */